//for wiring details of voltmeter see
//https://www.digikey.ca/en/maker/projects/how-to-make-a-simple-digital-voltmeter-with-an-arduino/082dff9d725549aea8bf84a7e302c1b2
//for thermistor details see 
//https://learn.adafruit.com/thermistor/using-a-thermistor

#define THERMISTORPIN A0         
#define NUMsample0S 10 // how many sample0s to take and average0, more takes longer but is more 'smooth'
#define THERMISTORNOMINAL 10000      // resistance at 25 degrees C
#define TEMPERATURENOMINAL 25   // temp. for nominal resistance (almost always 25 C)
#define BCOEFFICIENT 3435 // is dependent on the probe black Vishay from Digikey - NTCLE413E2103F102L = 3435
#define SERIESRESISTOR 9985//10200    // the value of the 'other' resistor - 230501 - measured with AstroAI DM6000AR multimeter - difference between 5C (with series resistor) and A0 line at 21C and 0C - same value
uint16_t sampleT0s[NUMsample0S];
uint16_t sampleV0s[NUMsample0S];
// The beta coefficient of the thermistor (usually 3000-4000)

float input_voltage = 0.0;
float temp=0.0;
float r1=9810.0;
float r2=983.0;

void setup()
{   
Serial.begin(9600);     //  opens serial port, sets data rate to 9600 bps   

Serial.println("DIGITAL VOLTMETER");
}

void loop() 
{ 
//Conversion formula    
int analog_value = analogRead(A2);
uint8_t i;
float averageV;
float average0;
float steinhart0;


// take N sample0s in a row, with a slight delay
for (i=0; i< NUMsample0S; i++) {
 sampleV0s[i] = analogRead(A2);
 delay(5);
}

// average0 all the sample0s out
averageV = 0;

for (i=0; i< NUMsample0S; i++) {
   averageV += sampleV0s[i];
}
//analog_value /= NUMsample0S;
averageV /= NUMsample0S;
temp = (averageV * 5.0) / 1024.0;   
//temp = (analog_value * 5.0) / 1024.0;   
input_voltage = temp / (r2/(r1+r2));        
if (input_voltage < 0.1)   
{     
 input_voltage=0.0;    
}
   
 
// take N sample0s in a row, with a slight delay
for (i=0; i< NUMsample0S; i++) {
 sampleT0s[i] = analogRead(THERMISTORPIN);
 delay(5);
}

// average0 all the sample0s out
average0 = 0;
for (i=0; i< NUMsample0S; i++) {
   average0 += sampleT0s[i];
}
average0 /= NUMsample0S;

// convert the value to resistance
average0 = 1023 / average0 - 1;
average0 = SERIESRESISTOR / average0;
steinhart0 = average0 / THERMISTORNOMINAL;     // (R/Ro)
steinhart0 = log(steinhart0);                  // ln(R/Ro)
steinhart0 /= BCOEFFICIENT;                   // 1/B * ln(R/Ro)
steinhart0 += 1.0 / (TEMPERATURENOMINAL + 273.150); // + (1/To)
steinhart0 = 1.0 / steinhart0;                 // Invert
steinhart0 -= 273.150;                         // convert to C

Serial.print("v=");    
Serial.print(input_voltage);    
Serial.print("\tt=");    
Serial.println(steinhart0);    

  
delay(2000); 
}
